<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        #header{
            color:grey;
            font-size:45px;
            text-align:center;
            font-style:Italic;
            font-weight:bold;
            text-decoration:underline;
        }
        h3{
            font-size:15px;
            text-align:justify;
            font-variant:small-caps;
            font-family:monospace;
            font-style:normal;
            font-weight:bold;
            text-decoration:underline;
        }
            
           li{
            font-size:15px;
            color:brown;
            text-align:justify;
            font-variant:small-caps;
            font-family:monospace;
            font-style:normal;
            font-weight:bold;
            text-decoration:underline;
        
        }
        
       #first-post{
            color:grey;
            font-size:20px;
            
            text-align:justify;
            font-family:helvetica;
            font-style:normal;
            font-weight:bold;
            text-decoration:underline;
        }
         #second-post{
            color:grey;
            font-size:20px;
            text-align:justify;
            font-family:helvetica;
            font-style:normal;
            font-weight:bold;
            text-decoration:underline;
        }
            
        
         #third-post{
            color:brown;
            font-size:20px;
            text-align:justify;
            font-family:helvetica;
            font-style:normal;
            font-weight:bold;
            text-decoration:underline;
        }
        
        .posts{color:grey;
        background:yellow;            
        font-size:10px;
            text-align:justify;
            font-family:helvetica;
            font-style:normal;
            font-weight:bold;
            }
            
            .intro-header{color:crimson;
            font-size:9px;
            text-align:left;
            font-family:helvetica;
            font-style:normal;
            font-weight:bold;
            text-decoration:oblique;}
        </style>
    </head>
    
    <body>
        
        <h1 id="header">Miracle's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1st-post">First post!</a></li>
            <li><a href="#2nd-post">Second post!</a></li>
            <li><a href="#3rd-post">Third post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6 class="intro-header">Posted on some date in some year</h6>
        
        <p class="posts">Something excited happened when the man cam in for the front dooR. The weather was quite dull and the sounds of the vehicles outside travelling through the window and you can heaar the birds sing. Jake came home and in from of the door he sat speaking random words that sounded som unmeaningful to anyone.</p>
        
        <h2 id="second-post">Second post</h2>
        <h6 class="intro-header">Posted on some date in some year</h6>
        
        <p class="posts">Something excited happened when the man cam in for the front dooR. The weather was quite dull and the sounds of the vehicles outside travelling through the window and you can heaar the birds sing. Jake came home and in from of the door he sat speaking random words that sounded som unmeaningful to anyone.</p>
        
        
    <h2 id="third-post">Third post</h2>
        <h6 class="intro-header">Posted on some date in some year</h6>
        
        <p class="posts">Something excited happened when the man cam in for the front dooR. The weather was quite dull and the sounds of the vehicles outside travelling through the window and you can heaar the birds sing. Jake came home and in from of the door he sat speaking random words that sounded som unmeaningful to anyone.</p>
        
        
    </body>
</html>
